<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="POS - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern,  html5, responsive">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>CRMS Admin Template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">

<link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="whirly-loader"> </div>
</div>

<div class="main-wrapper">

<div class="header">

<div class="header-left active">
<a href="index.html" class="logo logo-normal">
<img src="assets/img/logo.svg" alt="Logo">
<img src="assets/img/white-logo.svg" class="white-logo" alt="Logo">
</a>
<a href="index.html" class="logo-small">
<img src="assets/img/logo-small.svg" alt="Logo">
</a>
<a id="toggle_btn" href="javascript:void(0);">
<i class="ti ti-arrow-bar-to-left"></i>
</a>
</div>

<a id="mobile_btn" class="mobile_btn" href="#sidebar">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<div class="header-user">
<ul class="nav user-menu">

<li class="nav-item nav-search-inputs me-auto">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="#" class="dropdown">
<div class="searchinputs" id="dropdownMenuClickable">
<input type="text" placeholder="Search">
<div class="search-addon">
<button type="submit"><i class="ti ti-command"></i></button>
</div>
</div>
</form>
</div>
</li>


<li class="nav-item nav-list">
<ul class="nav">
<li class="dark-mode-list">
<a href="javascript:void(0);" id="dark-mode-toggle" class="dark-mode-toggle">
<i class="ti ti-sun light-mode active"></i>
<i class="ti ti-moon dark-mode"></i>
</a>
</li>
<li class="nav-item dropdown">
<a href="javascript:void(0);" class="btn btn-header-list" data-bs-toggle="dropdown">
<i class="ti ti-layout-grid-add"></i>
</a>
<div class="dropdown-menu dropdown-menu-end menus-info">
<div class="row">
<div class="col-md-6">
<ul class="menu-list">
<li>
<a href="contacts.html">
<div class="menu-details">
<span class="menu-list-icon bg-violet">
<i class="ti ti-user-up"></i>
</span>
<div class="menu-details-content">
<p>Contacts</p>
<span>Add New Contact</span>
</div>
</div>
</a>
</li>
<li>
<a href="pipeline.html">
<div class="menu-details">
<span class="menu-list-icon bg-green">
<i class="ti ti-timeline-event-exclamation"></i>
</span>
<div class="menu-details-content">
<p>Pipline</p>
<span>Add New Pipline</span>
</div>
</div>
</a>
</li>
<li>
<a href="activities.html">
<div class="menu-details">
<span class="menu-list-icon bg-pink">
<i class="ti ti-bounce-right"></i>
</span>
<div class="menu-details-content">
<p>Activities</p>
<span>Add New Activity</span>
</div>
</div>
</a>
</li>
<li>
<a href="analytics.html">
<div class="menu-details">
<span class="menu-list-icon bg-info">
<i class="ti ti-analyze"></i>
</span>
<div class="menu-details-content">
<p>Analytics</p>
<span>Shows All Information</span>
</div>
</div>
</a>
</li>
<li>
<a href="projects.html">
<div class="menu-details">
<span class="menu-list-icon bg-danger">
<i class="ti ti-atom-2"></i>
</span>
<div class="menu-details-content">
<p>Projects</p>
<span>Add New Project</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="col-md-6">
<ul class="menu-list">
<li>
<a href="deals.html">
<div class="menu-details">
<span class="menu-list-icon bg-info">
<i class="ti ti-medal"></i>
</span>
<div class="menu-details-content">
<p>Deals</p>
<span>Add New Deals</span>
</div>
</div>
</a>
</li>
<li>
<a href="leads.html">
<div class="menu-details">
<span class="menu-list-icon bg-secondary">
<i class="ti ti-chart-arcs"></i>
</span>
<div class="menu-details-content">
<p>Leads</p>
<span>Add New Leads</span>
</div>
</div>
</a>
</li>
<li>
<a href="companies.html">
<div class="menu-details">
<span class="menu-list-icon bg-tertiary">
<i class="ti ti-building-community"></i>
</span>
<div class="menu-details-content">
<p>Company</p>
<span>Add New Company</span>
</div>
</div>
</a>
</li>
<li>
<a href="tasks.html">
<div class="menu-details">
<span class="menu-list-icon bg-success">
<i class="ti ti-list-check"></i>
</span>
<div class="menu-details-content">
<p>Tasks</p>
<span>Add New Task</span>
</div>
</div>
</a>
</li>
<li>
<a href="campaign.html">
<div class="menu-details">
<span class="menu-list-icon bg-purple">
<i class="ti ti-brand-campaignmonitor"></i>
</span>
<div class="menu-details-content">
<p>Campaign</p>
<span>Add New Campaign</span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="nav-item">
<a href="faq.html" class="btn btn-help">
<i class="ti ti-help-hexagon"></i>
</a>
</li>
<li class="nav-item">
<a href="lead-reports.html" class="btn btn-chart-pie">
<i class="ti ti-chart-pie"></i>
</a>
</li>
</ul>
</li>


<li class="nav-item nav-item-email nav-item-box">
<a href="email.html">
<i class="ti ti-message-circle-exclamation"></i>
<span class="badge rounded-pill">14</span>
</a>
</li>


<li class="nav-item dropdown nav-item-box">
<a href="javascript:void(0);" class="nav-link" data-bs-toggle="dropdown">
<i class="ti ti-bell"></i>
<span class="badge rounded-pill">13</span>
</a>
<div class="dropdown-menu dropdown-menu-end notification-dropdown">
<div class="topnav-dropdown-header">
<h4 class="notification-title">Notifications</h4>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img src="assets/img/profiles/avatar-02.jpg" alt="Profile">
<span class="badge badge-info rounded-pill"></span>
</span>
<div class="media-body flex-grow-1">
<p class="noti-details">Ray Arnold left 6 comments on Isla Nublar SOC2 compliance report</p>
<p class="noti-time">Last Wednesday at 9:42 am</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img src="assets/img/profiles/avatar-03.jpg" alt="Profile">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details">Denise Nedry replied to Anna Srzand</p>
<p class="noti-sub-details">“Oh, I finished de-bugging the phones, but the system's compiling for eighteen minutes, or twenty. So, some minor systems may go on and off for a while.”</p>
<p class="noti-time">Last Wednesday at 9:42 am</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt src="assets/img/profiles/avatar-06.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details">John Hammond attached a file to Isla Nublar SOC2 compliance report</p>
<div class="noti-pdf">
<div class="noti-pdf-icon">
<span><i class="ti ti-chart-pie"></i></span>
</div>
<div class="noti-pdf-text">
<p>EY_review.pdf</p>
<span>2mb</span>
</div>
</div>
<p class="noti-time">Last Wednesday at 9:42 am</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html" class="view-link">View all</a>
<a href="javascript:void(0);" class="clear-link">Clear all</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="nav-link userset" data-bs-toggle="dropdown">
<span class="user-info">
<span class="user-letter">
<img src="assets/img/profiles/avatar-20.jpg" alt="Profile">
</span>
<span class="badge badge-success rounded-pill"></span>
</span>
</a>
<div class="dropdown-menu menu-drop-user">
<div class="profilename">
<a class="dropdown-item" href="index.html">
<i class="ti ti-layout-2"></i> Dashboard
</a>
<a class="dropdown-item" href="profile.html">
<i class="ti ti-user-pin"></i> My Profile
</a>
<a class="dropdown-item" href="login.html">
<i class="ti ti-lock"></i> Logout
</a>
</div>
</div>
</li>

</ul>
</div>

<div class="dropdown mobile-user-menu">
<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu">
<a class="dropdown-item" href="index.html">
<i class="ti ti-layout-2"></i> Dashboard
</a>
<a class="dropdown-item" href="profile.html">
<i class="ti ti-user-pin"></i> My Profile
</a>
<a class="dropdown-item" href="login.html">
<i class="ti ti-lock"></i> Logout
</a>
</div>
</div>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="clinicdropdown">
<a href="profile.html">
<img src="assets/img/profiles/avatar-14.jpg" class="img-fluid" alt="Profile">
<div class="user-names">
<h5>Adrian Davies</h5>
<h6>Tech Lead</h6>
</div>
</a>
</li>
</ul>
<ul>
<li>
<h6 class="submenu-hdr">Main Menu</h6>
<ul>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-layout-2"></i><span>Dashboard</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="index.html">Deals Dashboard</a></li>
<li><a href="leads-dashboard.html">Leads Dashboard</a></li>
<li><a href="project-dashboard.html">Project Dashboard</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="ti ti-brand-airtable"></i><span>Application</span><span class="menu-arrow"></span></a>
<ul>
<li><a href="chat.html">Chat</a></li>
<li class="submenu submenu-two">
<a href="javascript:void(0);">Call<span class="menu-arrow inside-submenu"></span></a>
<ul>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="audio-call.html">Audio Call</a></li>
<li><a href="call-history.html">Call History</a></li>
</ul>
</li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="email.html">Email</a></li>
<li><a href="todo.html">To Do</a></li>
<li><a href="notes.html">Notes</a></li>
<li><a href="file-manager.html">File Manager</a></li>
</ul>
</li>
</ul>
</li>
<li>
<h6 class="submenu-hdr">CRM</h6>
<ul>
<li>
<a href="contacts.html"><i class="ti ti-user-up"></i><span>Contacts</span></a>
</li>
<li>
<a href="companies.html"><i class="ti ti-building-community"></i><span>Companies</span></a>
</li>
<li>
<a href="deals.html"><i class="ti ti-medal"></i><span>Deals</span></a>
</li>
<li>
<a href="leads.html"><i class="ti ti-chart-arcs"></i><span>Leads</span></a>
</li>
<li>
<a href="pipeline.html"><i class="ti ti-timeline-event-exclamation"></i><span>Pipeline</span></a>
</li>
<li>
<a href="campaign.html"><i class="ti ti-brand-campaignmonitor"></i><span>Campaign</span></a>
</li>
<li>
<a href="projects.html"><i class="ti ti-atom-2"></i><span>Projects</span></a>
</li>
<li>
<a href="tasks.html"><i class="ti ti-list-check"></i><span>Tasks</span></a>
</li>
<li>
<a href="analytics.html"><i class="ti ti-chart-bar"></i><span>Analytics</span></a>
</li>
<li>
<a href="activities.html"><i class="ti ti-bounce-right"></i><span>Activities</span></a>
</li>
</ul>
</li>
<li>
<h6 class="submenu-hdr">Reports</h6>
<ul>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-file-invoice"></i><span>Reports</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="lead-reports.html">Lead Reports</a></li>
<li><a href="deal-reports.html">Deal Reports</a></li>
<li><a href="contact-reports.html">Contact Reports</a></li>
<li><a href="company-reports.html">Company Reports</a></li>
<li><a href="project-reports.html">Project Reports</a></li>
<li><a href="task-reports.html">Task Reports</a></li>
</ul>
</li>
</ul>
</li>
<li>
<h6 class="submenu-hdr">CRM Settings</h6>
<ul>
<li><a href="sources.html"><i class="ti ti-artboard"></i><span>Sources</span></a></li>
<li><a href="lost-reason.html"><i class="ti ti-message-exclamation"></i><span>Lost Reason</span></a></li>
<li><a href="contact-stage.html"><i class="ti ti-steam"></i><span>Contact Stage</span></a></li>
<li><a href="industry.html"><i class="ti ti-building-factory"></i><span>Industry</span></a></li>
<li><a href="calls.html"><i class="ti ti-phone-check"></i><span>Calls</span></a></li>
</ul>
</li>
<li>
<h6 class="submenu-hdr">User Management</h6>
<ul>
<li><a href="manage-users.html"><i class="ti ti-users"></i><span>Manage Users</span></a></li>
<li><a href="roles-permissions.html"><i class="ti ti-navigation-cog"></i><span>Roles & Permissions</span></a></li>
<li><a href="delete-request.html"><i class="ti ti-flag-question"></i><span>Delete Request</span></a></li>
</ul>
</li>
<li>
<h6 class="submenu-hdr">Membership</h6>
<ul>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-file-invoice"></i><span>Membership</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="membership-plans.html">Membership Plans</a></li>
<li><a href="membership-addons.html">Membership Addons</a></li>
<li><a href="membership-transactions.html">Transactions</a></li>
</ul>
</li>
</ul>
</li>
<li>
<h6 class="submenu-hdr">Content</h6>
<ul>
<li><a href="pages.html"><i class="ti ti-page-break"></i><span>Pages</span></a></li>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-map-pin-pin"></i><span>Location</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="countries.html">Countries</a></li>
<li><a href="states.html">States</a></li>
<li><a href="cities.html">Cities</a></li>
</ul>
</li>
<li><a href="testimonials.html"><i class="ti ti-quote"></i><span>Testimonials</span></a></li>
<li><a href="faq.html"><i class="ti ti-question-mark"></i><span>FAQ</span></a></li>
</ul>
</li>
<li>
<h6 class="submenu-hdr">Support</h6>
<ul>
<li><a href="contact-messages.html"><i class="ti ti-page-break"></i><span>Contact Messages</span></a></li>
<li><a href="tickets.html"><i class="ti ti-ticket"></i><span>Tickets</span></a></li>
</ul>
</li>
<li>
<h6 class="submenu-hdr">Settings</h6>
<ul>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-settings-cog"></i><span>General Settings</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="notifications.html">Notifications</a></li>
<li><a href="connected-apps.html">Connected Apps</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-world-cog"></i><span>Website Settings</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="company-settings.html">Company Settings</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="prefixes.html">Prefixes</a></li>
<li><a href="preference.html">Preference</a></li>
<li><a href="appearance.html">Appearance</a></li>
<li><a href="language.html">Language</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-apps"></i><span>App Settings</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="invoice-settings.html">Invoice Settings</a></li>
<li><a href="printers.html">Printers</a></li>
<li><a href="custom-fields.html">Custom Fields</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-device-laptop"></i><span>System Settings</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="email-settings.html">Email Settings</a></li>
<li><a href="sms-gateways.html">SMS Gateways</a></li>
<li><a href="gdpr-cookies.html">GDPR Cookies</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-moneybag"></i><span>Financial Settings</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="payment-gateways.html">Payment Gateways</a></li>
<li><a href="bank-accounts.html">Bank Accounts</a></li>
<li><a href="tax-rates.html">Tax Rates</a></li>
<li><a href="currencies.html">Currencies</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-flag-cog"></i><span>Other Settings</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="storage.html">Storage</a></li>
<li><a href="ban-ip-address.html">Ban IP Address</a></li>
</ul>
</li>
</ul>
</li>
<li>
<h6 class="submenu-hdr">Pages</h6>
<ul>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-lock-square-rounded"></i><span>Authentication</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="reset-password.html">Reset Password</a></li>
<li><a href="email-verification.html">Email Verification</a></li>
<li><a href="two-step-verification.html">2 Step Verification</a></li>
<li><a href="lock-screen.html">Lock Screen</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-error-404"></i><span>Error Pages</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html"><i class="ti ti-apps"></i><span>Blank Page</span></a></li>
<li><a href="coming-soon.html"><i class="ti ti-device-laptop"></i><span>Coming Soon</span></a></li>
<li><a href="under-maintenance.html"><i class="ti ti-moneybag"></i><span>Under Maintenance</span></a></li>
</ul>
</li>
<li>
<h6 class="submenu-hdr">UI Interface</h6>
<ul>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-adjustments-check"></i><span>Base UI</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="ui-alerts.html">Alerts</a></li>
<li><a href="ui-accordion.html">Accordion</a></li>
<li><a href="ui-avatar.html">Avatar</a></li>
<li><a href="ui-badges.html">Badges</a></li>
<li><a href="ui-borders.html">Border</a></li>
<li><a href="ui-buttons.html">Buttons</a></li>
<li><a href="ui-buttons-group.html">Button Group</a></li>
<li><a href="ui-breadcrumb.html">Breadcrumb</a></li>
<li><a href="ui-cards.html">Card</a></li>
<li><a href="ui-carousel.html">Carousel</a></li>
<li><a href="ui-colors.html">Colors</a></li>
<li><a href="ui-dropdowns.html">Dropdowns</a></li>
<li><a href="ui-grid.html">Grid</a></li>
<li><a href="ui-images.html">Images</a></li>
<li><a href="ui-lightbox.html">Lightbox</a></li>
<li><a href="ui-media.html">Media</a></li>
<li><a href="ui-modals.html">Modals</a></li>
<li><a href="ui-offcanvas.html">Offcanvas</a></li>
<li><a href="ui-pagination.html">Pagination</a></li>
<li><a href="ui-popovers.html">Popovers</a></li>
<li><a href="ui-progress.html">Progress</a></li>
<li><a href="ui-placeholders.html">Placeholders</a></li>
<li><a href="ui-rangeslider.html">Range Slider</a></li>
<li><a href="ui-spinner.html">Spinner</a></li>
<li><a href="ui-sweetalerts.html">Sweet Alerts</a></li>
<li><a href="ui-nav-tabs.html">Tabs</a></li>
<li><a href="ui-toasts.html">Toasts</a></li>
<li><a href="ui-tooltips.html">Tooltips</a></li>
<li><a href="ui-typography.html">Typography</a></li>
<li><a href="ui-video.html">Video</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-box-align-bottom"></i><span>Advanced UI</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="ui-ribbon.html">Ribbon</a></li>
<li><a href="ui-clipboard.html">Clipboard</a></li>
<li><a href="ui-drag-drop.html">Drag & Drop</a></li>
<li><a href="ui-rangeslider.html">Range Slider</a></li>
<li><a href="ui-rating.html">Rating</a></li>
<li><a href="ui-text-editor.html">Text Editor</a></li>
<li><a href="ui-counter.html">Counter</a></li>
<li><a href="ui-scrollbar.html">Scrollbar</a></li>
<li><a href="ui-stickynote.html">Sticky Note</a></li>
<li><a href="ui-timeline.html">Timeline</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="ti ti-chart-donut-2"></i>
<span>Charts</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-c3.html">Chart C3</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="ti ti-icons"></i>
<span>Icons</span><span class="menu-arrow"></span>
</a>
<ul>
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);">
<i class="ti ti-forms"></i><span>Forms</span><span class="menu-arrow"></span>
</a>
<ul>
<li class="submenu submenu-two">
<a href="javascript:void(0);">Form Elements<span class="menu-arrow inside-submenu"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-checkbox-radios.html">Checkbox & Radios</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-grid-gutters.html">Grid & Gutters</a></li>
<li><a href="form-select.html">Form Select</a></li>
<li><a href="form-mask.html">Input Masks</a></li>
<li><a href="form-fileupload.html">File Uploads</a></li>
</ul>
</li>
<li class="submenu submenu-two">
<a href="javascript:void(0);">Layouts<span class="menu-arrow inside-submenu"></span></a>
<ul>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-floating-labels.html">Floating Labels</a></li>
</ul>
</li>
<li><a href="form-validation.html">Form Validation</a></li>
<li><a href="form-select2.html">Select2</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);" class="subdrop active"><i class="ti ti-table"></i><span>Tables</span><span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html" class="active">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
</ul>
</li>
<li>
<h6 class="submenu-hdr">Help</h6>
<ul>
<li><a href="javascript:void(0);"><i class="ti ti-file-type-doc"></i><span>Documentation</span></a></li>
<li><a href="javascript:void(0);"><i class="ti ti-arrow-capsule"></i><span>Changelog v2.0.3</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"><i class="ti ti-brand-databricks"></i><span>Multi Level</span><span class="menu-arrow"></span></a>
<ul>
<li><a href="javascript:void(0);">Level 1.1</a></li>
<li class="submenu submenu-two"><a href="javascript:void(0);">Level 1.2<span class="menu-arrow inside-submenu"></span></a>
<ul>
<li><a href="javascript:void(0);">Level 2.1</a></li>
<li class="submenu submenu-two submenu-three"><a href="javascript:void(0);">Level 2.2<span class="menu-arrow inside-submenu inside-submenu-two"></span></a>
<ul>
<li><a href="javascript:void(0);">Level 3.1</a></li>
<li><a href="javascript:void(0);">Level 3.2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="page-wrapper cardhead">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col">
<h3 class="page-title">Basic Tables</h3>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-header">
<h4 class="card-title">Basic Table</h4>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table mb-0">
<thead>
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>John</td>
<td>Doe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6f050007012f0a170e021f030a410c0002">[email&#160;protected]</a></td>
</tr>
<tr>
<td>Mary</td>
<td>Moe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="721f13000b32170a131f021e175c111d1f">[email&#160;protected]</a></td>
</tr>
<tr>
<td>July</td>
<td>Dooley</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="caa0bfa6b38aafb2aba7baa6afe4a9a5a7">[email&#160;protected]</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card">
<div class="card-header">
<h5 class="card-title">Striped Rows</h5>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-striped mb-0">
<thead>
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>John</td>
<td>Doe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="167c797e7856736e777b667a733875797b">[email&#160;protected]</a></td>
</tr>
<tr>
<td>Mary</td>
<td>Moe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d5b8b4a7ac95b0adb4b8a5b9b0fbb6bab8">[email&#160;protected]</a></td>
</tr>
<tr>
<td>July</td>
<td>Dooley</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="345e41584d74514c55594458511a575b59">[email&#160;protected]</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-header">
<h5 class="card-title">Bordered Table</h5>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-bordered mb-0">
<thead>
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>John</td>
<td>Doe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="12787d7a7c52776a737f627e773c717d7f">[email&#160;protected]</a></td>
</tr>
<tr>
<td>Mary</td>
<td>Moe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ae7ebf8f3caeff2ebe7fae6efa4e9e5e7">[email&#160;protected]</a></td>
</tr>
<tr>
<td>July</td>
<td>Dooley</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="69031c0510290c11080419050c470a0604">[email&#160;protected]</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card">
<div class="card-header">
<h5 class="card-title">Borderless Table</h5>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-borderless mb-0">
<thead>
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>John</td>
<td>Doe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e68c898e88a6839e878b968a83c885898b">[email&#160;protected]</a></td>
</tr>
<tr>
<td>Mary</td>
<td>Moe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a1ccc0d3d8e1c4d9c0ccd1cdc48fc2cecc">[email&#160;protected]</a></td>
</tr>
<tr>
<td>July</td>
<td>Dooley</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1c766970655c79647d716c7079327f7371">[email&#160;protected]</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card">
<div class="card-header">
<h5 class="card-title">Hover Rows</h5>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover mb-0">
<thead>
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>John</td>
<td>Doe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81ebeee9efc1e4f9e0ecf1ede4afe2eeec">[email&#160;protected]</a></td>
</tr>
<tr>
<td>Mary</td>
<td>Moe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cea3afbcb78eabb6afa3bea2abe0ada1a3">[email&#160;protected]</a></td>
</tr>
<tr>
<td>July</td>
<td>Dooley</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5d372831241d38253c302d3138733e3230">[email&#160;protected]</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-header">
<h5 class="card-title">Contextual Classes</h5>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table mb-0">
<thead>
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default</td>
<td>Defaultson</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1074757650637f7d757d71797c3e737f7d">[email&#160;protected]</a></td>
</tr>
<tr class="table-primary">
<td>Primary</td>
<td>Doe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="355f5a5d5b75504d54584559501b565a58">[email&#160;protected]</a></td>
</tr>
<tr class="table-secondary">
<td>Secondary</td>
<td>Moe</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="056864777c45607d64687569602b666a68">[email&#160;protected]</a></td>
</tr>
<tr class="table-success">
<td>Success</td>
<td>Dooley</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c3a9b6afba83a6bba2aeb3afa6eda0acae">[email&#160;protected]</a></td>
</tr>
<tr class="table-danger">
<td>Danger</td>
<td>Refs</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9dfff2ddf8e5fcf0edf1f8b3fef2f0">[email&#160;protected]</a></td>
</tr>
<tr class="table-warning">
<td>Warning</td>
<td>Activeson</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0362607743667b626e736f662d606c6e">[email&#160;protected]</a></td>
</tr>
<tr class="table-info">
<td>Info</td>
<td>Activeson</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2a4b495e6a4f524b475a464f04494547">[email&#160;protected]</a></td>
</tr>
<tr class="table-light">
<td>Light</td>
<td>Activeson</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94f5f7e0d4f1ecf5f9e4f8f1baf7fbf9">[email&#160;protected]</a></td>
</tr>
<tr class="table-dark">
<td>Dark</td>
<td>Activeson</td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0f6e6c7b4f6a776e627f636a216c6062">[email&#160;protected]</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="card">
<div class="card-header">
<h5 class="card-title">Responsive Tables</h5>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-nowrap mb-0">
<thead>
<tr>
<th>#</th>
<th>Firstname</th>
<th>Lastname</th>
<th>Age</th>
<th>City</th>
<th>Country</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Anna</td>
<td>Pitt</td>
<td>35</td>
<td>New York</td>
<td>USA</td>
</tr>
<tr>
<td>1</td>
<td>Anna</td>
<td>Pitt</td>
<td>35</td>
<td>New York</td>
<td>USA</td>
</tr>
<tr>
<td>1</td>
<td>Anna</td>
<td>Pitt</td>
<td>35</td>
<td>New York</td>
<td>USA</td>
</tr>
<tr>
<td>1</td>
<td>Anna</td>
<td>Pitt</td>
<td>35</td>
<td>New York</td>
<td>USA</td>
</tr>
<tr>
<td>1</td>
<td>Anna</td>
<td>Pitt</td>
<td>35</td>
<td>New York</td>
<td>USA</td>
</tr>
<tr>
<td>1</td>
<td>Anna</td>
<td>Pitt</td>
<td>35</td>
<td>New York</td>
<td>USA</td>
</tr>
<tr>
<td>1</td>
<td>Anna</td>
<td>Pitt</td>
<td>35</td>
<td>New York</td>
<td>USA</td>
</tr>
<tr>
<td>1</td>
<td>Anna</td>
<td>Pitt</td>
<td>35</td>
<td>New York</td>
<td>USA</td>
</tr>
<tr>
<td>1</td>
<td>Anna</td>
<td>Pitt</td>
<td>35</td>
<td>New York</td>
<td>USA</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-6">
<div class="card">
<div class="card-header justify-content-between">
<div class="card-title">
Table Without Borders
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table text-nowrap table-borderless">
<thead>
<tr>
<th scope="col">User Name</th>
<th scope="col">Transaction Id</th>
<th scope="col">Created</th>
<th scope="col">Status</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Harshrath</th>
<td>#5182-3467</td>
<td>24 May 2022</td>
<td><span class="badge bg-primary">Fixed</span></td>
</tr>
<tr>
<th scope="row">Zozo Hadid</th>
<td>#5182-3412</td>
<td>02 July 2022</td>
<td><span class="badge bg-warning">In Progress</span></td>
</tr>
<tr>
<th scope="row">Martiana</th>
<td>#5182-3423</td>
<td>15 April 2022</td>
<td><span class="badge bg-success">Completed</span></td>
</tr>
<tr>
<th scope="row">Alex Carey</th>
<td>#5182-3456</td>
<td>17 March 2022</td>
<td><span class="badge bg-danger">Pending</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="card">
<div class="card-header justify-content-between">
<div class="card-title">
Striped rows
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table text-nowrap table-striped">
<thead>
<tr>
<th scope="col">ID</th>
<th scope="col">Date</th>
<th scope="col">Customer</th>
<th scope="col">Action</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">2022R-01</th>
<td>27-010-2022</td>
<td>Moracco</td>
<td>
<button class="btn btn-sm btn-success btn-wave waves-effect waves-light">
<i class="feather-download align-middle me-2 d-inline-block"></i>Download
</button>
</td>
</tr>
<tr>
<th scope="row">2022R-02</th>
<td>28-10-2022</td>
<td>Thornton</td>
<td>
<button class="btn btn-sm btn-success btn-wave waves-effect waves-light">
<i class="feather-download align-middle me-2 d-inline-block"></i>Download
</button>
</td>
</tr>
<tr>
<th scope="row">2022R-03</th>
<td>22-10-2022</td>
<td>Larry Bird</td>
<td>
<button class="btn btn-sm btn-success btn-wave waves-effect waves-light">
<i class="feather-download align-middle me-2 d-inline-block"></i>Download
</button>
</td>
</tr>
<tr>
<th scope="row">2022R-04</th>
<td>29-09-2022</td>
<td>Erica Sean</td>
<td>
<button class="btn btn-sm btn-success btn-wave waves-effect waves-light">
<i class="feather-download align-middle me-2 d-inline-block"></i>Download
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="card">
<div class="card-header justify-content-between">
<div class="card-title">
Striped columns
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table text-nowrap table-striped-columns">
<thead>
<tr>
<th scope="col">ID</th>
<th scope="col">Date</th>
<th scope="col">Customer</th>
<th scope="col">Action</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">2022R-01</th>
<td>27-010-2022</td>
<td>Moracco</td>
<td>
<button class="btn btn-sm btn-danger btn-wave waves-effect waves-light">
<i class="feather-trash align-middle me-2 d-inline-block"></i>Delete
</button>
</td>
</tr>
<tr>
<th scope="row">2022R-02</th>
<td>28-10-2022</td>
<td>Thornton</td>
<td>
<button class="btn btn-sm btn-danger btn-wave waves-effect waves-light">
<i class="feather-trash align-middle me-2 d-inline-block"></i>Delete
</button>
</td>
</tr>
<tr>
<th scope="row">2022R-03</th>
<td>22-10-2022</td>
<td>Larry Bird</td>
<td>
<button class="btn btn-sm btn-danger btn-wave waves-effect waves-light">
<i class="feather-trash align-middle me-2 d-inline-block"></i>Delete
</button>
</td>
</tr>
<tr>
<th scope="row">2022R-04</th>
<td>29-09-2022</td>
<td>Erica Sean</td>
<td>
<button class="btn btn-sm btn-danger btn-wave waves-effect waves-light">
<i class="feather-trash align-middle me-2 d-inline-block"></i>Delete
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="card">
<div class="card-header justify-content-between">
<div class="card-title">
Small Tables
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table text-nowrap table-sm">
<thead>
<tr>
<th scope="col">Invoice</th>
<th scope="col">Created Date</th>
<th scope="col">Status</th>
<th scope="col">Action</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="checkebox-sm" checked>
<label class="form-check-label" for="checkebox-sm">
Zelensky
</label>
</div>
</th>
<td>25-Apr-2021</td>
<td><span class="badge bg-soft-success">Paid</span></td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-light"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-light"><i class="feather-edit"></i></a>
</div>
</td>
</tr>
<tr>
<th scope="row">
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="checkebox-sm1">
<label class="form-check-label" for="checkebox-sm1">
Kim Jong
</label>
</div>
</th>
<td>29-April-2022</td>
<td><span class="badge bg-soft-danger">Pending</span></td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-light"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-light"><i class="feather-edit"></i></a>
</div>
</td>
</tr>
<tr>
<th scope="row">
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="checkebox-sm2">
<label class="form-check-label" for="checkebox-sm2">
Obana
</label>
</div>
</th>
<td>30-Nov-2022</td>
<td><span class="badge bg-soft-success">Paid</span></td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-light"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-light"><i class="feather-edit"></i></a>
</div>
</td>
</tr>
<tr>
<th scope="row">
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="checkebox-sm3">
<label class="form-check-label" for="checkebox-sm3">
Sean Paul
</label>
</div>
</th>
<td>01-Jan-2022</td>
<td><span class="badge bg-soft-success">Paid</span></td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-light"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-light"><i class="feather-edit"></i></a>
</div>
</td>
</tr>
<tr>
<th scope="row">
<div class="form-check">
<input class="form-check-input" type="checkbox" value id="checkebox-sm4">
<label class="form-check-label" for="checkebox-sm4">
Karizma
</label>
</div>
</th>
<td>14-Feb-2022</td>
<td><span class="badge bg-soft-danger">Pending</span></td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-light"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-light"><i class="feather-edit"></i></a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div><div class="col-xl-6">
<div class="card">
<div class="card-header justify-content-between">
<div class="card-title">
Table Head Primary
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table text-nowrap">
<thead class="table-primary">
<tr>
<th scope="col">User Name</th>
<th scope="col">Transaction Id</th>
<th scope="col">Created</th>
<th scope="col">Status</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Harshrath</th>
<td>#5182-3467</td>
<td>24 May 2022</td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-success rounded-pill"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-info rounded-pill"><i class="feather-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-danger rounded-pill"><i class="feather-trash"></i></a>
</div>
</td>
</tr>
<tr>
<th scope="row">Zozo Hadid</th>
<td>#5182-3412</td>
<td>02 July 2022</td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-success rounded-pill"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-info rounded-pill"><i class="feather-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-danger rounded-pill"><i class="feather-trash"></i></a>
</div>
</td>
</tr>
<tr>
<th scope="row">Martiana</th>
<td>#5182-3423</td>
<td>15 April 2022</td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-success rounded-pill"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-info rounded-pill"><i class="feather-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-danger rounded-pill"><i class="feather-trash"></i></a>
</div>
</td>
</tr>
<tr>
<th scope="row">Alex Carey</th>
<td>#5182-3456</td>
<td>17 March 2022</td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-success rounded-pill"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-info rounded-pill"><i class="feather-edit"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-soft-danger rounded-pill"><i class="feather-trash"></i></a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-xl-12">
<div class="card">
<div class="card-header justify-content-between">
<div class="card-title">Hoverable Rows</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table text-nowrap table-hover">
<thead>
<tr>
<th scope="col">Product Manager</th>
<th scope="col">Category</th>
<th scope="col">Team</th>
<th scope="col">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="d-flex align-items-center">
<div class="avatar avatar-sm me-2 avatar-rounded">
<img src="assets/img/profiles/avatar-10.jpg" alt="img">
</div>
<div>
<div class="lh-1">
<span>Joanna Smith</span>
</div>
<div class="lh-1">
<span class="fs-11 text-muted"><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd97929c93939c8e90948995ccc9bd98859c908d9198d39e9290">[email&#160;protected]</a></span>
</div>
</div>
</div>
</td>
<td><span class="badge bg-soft-primary">Fashion</span></td>
<td>
<div class="avatar-list-stacked">
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-02.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-08.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-02.jpg" alt="img">
</span>
<a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded" href="javascript:void(0);">
+5
</a>
</div>
</td>
<td>
<div class="progress progress-xs">
<div class="progress-bar bg-primary" role="progressbar" style="width: 52%" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="d-flex align-items-center">
<div class="avatar avatar-sm me-2 avatar-rounded">
<img src="assets/img/profiles/avatar-02.jpg" alt="img">
</div>
<div>
<div class="lh-1">
<span>Kara Kova</span>
</div>
<div class="lh-1">
<span class="fs-11 text-muted"><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cfa2a6a3aabcaea4aebdae8faab7aea2bfa3aae1aca0a2">[email&#160;protected]</a></span>
</div>
</div>
</div>
</td>
<td><span class="badge bg-soft-warning">Clothing</span></td>
<td>
<div class="avatar-list-stacked">
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-04.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-06.jpg" alt="img">
</span>
<a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded" href="javascript:void(0);">
+6
</a>
</div>
</td>
<td>
<div class="progress progress-xs">
<div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="d-flex align-items-center">
<div class="avatar avatar-sm me-2 avatar-rounded">
<img src="assets/img/profiles/avatar-16.jpg" alt="img">
</div>
<div>
<div class="lh-1">
<span>Donald Trimb</span>
</div>
<div class="lh-1">
<span class="fs-11 text-muted"><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3f5b50515e535b500d0e7f5a475e524f535a115c5052">[email&#160;protected]</a></span>
</div>
</div>
</div>
</td>
<td><span class="badge bg-soft-dark">Electronics</span></td>
<td>
<div class="avatar-list-stacked">
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-01.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-11.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-15.jpg" alt="img">
</span>
<a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded" href="javascript:void(0);">
+2
</a>
</div>
</td>
<td>
<div class="progress progress-xs">
<div class="progress-bar bg-primary" role="progressbar" style="width: 17%" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="d-flex align-items-center">
<div class="avatar avatar-sm me-2 avatar-rounded">
<img src="assets/img/profiles/avatar-13.jpg" alt="img">
</div>
<div>
<div class="lh-1">
<span>Justin Gaethje</span>
</div>
<div class="lh-1">
<span class="fs-11 text-muted"><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="472d3234332e2920262207223f262a372b226924282a">[email&#160;protected]</a></span>
</div>
</div>
</div>
</td>
<td><span class="badge bg-soft-danger">Sports</span></td>
<td>
<div class="avatar-list-stacked">
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-04.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-06.jpg" alt="img">
</span>
<a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded" href="javascript:void(0);">
+5
</a>
</div>
</td>
<td>
<div class="progress progress-xs">
<div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="card">
<div class="card-header justify-content-between">
<div class="card-title">
Hoverable rows With striped rows
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table text-nowrap table-striped table-hover">
<thead>
<tr>
<th scope="col">Invoice</th>
<th scope="col">Customer</th>
<th scope="col">Status</th>
<th scope="col">Date</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">IN-2032</th>
<td>
<div class="d-flex align-items-center">
<div class="avatar avatar-sm me-2 avatar-rounded">
<img src="assets/img/profiles/avatar-15.jpg" alt="img">
</div>
<div>
<div class="lh-1">
<span>Mark Cruise</span>
</div>
<div class="lh-1">
<span class="fs-11 text-muted"><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bcd1ddced7dfcec9d5cfd98e88fcd9c4ddd1ccd0d992dfd3d1">[email&#160;protected]</a></span>
</div>
</div>
</div>
</td>
<td><span class="badge bg-soft-success"><i class="ri-check-fill align-middle me-1"></i>Paid</span></td>
<td>Jul 26,2022</td>
</tr>
<tr>
<th scope="row">IN-2022</th>
<td>
<div class="d-flex align-items-center">
<div class="avatar avatar-sm me-2 avatar-rounded">
<img src="assets/img/profiles/avatar-12.jpg" alt="img">
</div>
<div>
<div class="lh-1">
<span>Charanjeep</span>
</div>
<div class="lh-1">
<span class="fs-11 text-muted"><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="77141f160516191d12120737101a161e1b591e19">[email&#160;protected]</a></span>
</div>
</div>
</div>
</td>
<td><span class="badge bg-soft-success"><i class="ri-check-fill align-middle me-1"></i>Paid</span></td>
<td>Mar 14,2022</td>
</tr>
<tr>
<th scope="row">IN-2014</th>
<td>
<div class="d-flex align-items-center">
<div class="avatar avatar-sm me-2 avatar-rounded">
<img src="assets/img/profiles/avatar-05.jpg" alt="img">
</div>
<div>
<div class="lh-1">
<span>Samantha Julie</span>
</div>
<div class="lh-1">
<span class="fs-11 text-muted"><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bdd7c8d1d4d889888efdd8c5dcd0cdd1d893ded2d0">[email&#160;protected]</a></span>
</div>
</div>
</div>
</td>
<td><span class="badge bg-soft-danger"><i class="ri-close-fill align-middle me-1"></i>Cancelled</span>
</td>
<td>Feb 1,2022</td>
</tr>
<tr>
<th scope="row">IN-2036</th>
<td>
<div class="d-flex align-items-center">
<div class="avatar avatar-sm me-2 avatar-rounded">
<img src="assets/img/profiles/avatar-11.jpg" alt="img">
</div>
<div>
<div class="lh-1">
<span>Simon Cohen</span>
</div>
<div class="lh-1">
<span class="fs-11 text-muted"><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1f6c767270715f7a677e726f737a317c7072">[email&#160;protected]</a></span>
</div>
</div>
</div>
</td>
<td><span class="badge bg-light text-dark"><i class="ri-reply-line align-middle me-1"></i>Refunded</span>
</td>
<td>Apr 24,2022</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-xl-12">
<div class="card">
<div class="card-header justify-content-between">
<div class="card-title">
Always responsive
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table text-nowrap">
<thead>
<tr>
<th scope="col">Team Head</th>
<th scope="col">Category</th>
<th scope="col">Role</th>
<th scope="col">Gmail</th>
<th scope="col">Team</th>
<th scope="col">Work Progress</th>
<th scope="col">Revenue</th>
<th scope="col">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="d-flex align-items-center">
<span class="avatar avatar-xs me-2 online avatar-rounded">
<img src="assets/img/profiles/avatar-03.jpg" alt="img">
</span>Mayor Kelly
</div>
</td>
<td>Manufacturer</td>
<td><span class="badge bg-soft-primary">Team Lead</span></td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0f626e76607d647d6363764f6a776e627f636a216c6062">[email&#160;protected]</a></td>
<td>
<div class="avatar-list-stacked">
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-02.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-08.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-02.jpg" alt="img">
</span>
<a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded" href="javascript:void(0);">
+4
</a>
</div>
</td>
<td>
<div class="progress progress-xs">
<div class="progress-bar bg-primary" role="progressbar" style="width: 52%" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</td>
<td>$10,984.29</td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-success"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-info"><i class="feather-edit"></i></a>
</div>
</td>
</tr>
<tr>
<td>
<div class="d-flex align-items-center">
<span class="avatar avatar-xs me-2 online avatar-rounded">
<img src="assets/img/profiles/avatar-12.jpg" alt="img">
</span>Andrew Garfield
</div>
</td>
<td>Managing Director</td>
<td><span class="badge bg-soft-warning">Director</span></td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="30515e544255475751425659555c54705548515d405c551e535f5d">[email&#160;protected]</a></td>
<td>
<div class="avatar-list-stacked">
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-01.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-05.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-11.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-15.jpg" alt="img">
</span>
<a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded" href="javascript:void(0);">
+4
</a>
</div>
</td>
<td>
<div class="progress progress-xs">
<div class="progress-bar bg-primary" role="progressbar" style="width: 91%" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</td>
<td>$1.4billion</td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-success"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-info"><i class="feather-edit"></i></a>
</div>
</td>
</tr>
<tr>
<td>
<div class="d-flex align-items-center">
<span class="avatar avatar-xs me-2 online avatar-rounded">
<img src="assets/img/profiles/avatar-14.jpg" alt="img">
</span>Simon Cowel
</div>
</td>
<td>Service Manager</td>
<td><span class="badge bg-soft-success">Manager</span></td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d2a1bbbfbdbcb1bda5b7bee0e1e692b7aab3bfa2beb7fcb1bdbf">[email&#160;protected]</a></td>
<td>
<div class="avatar-list-stacked">
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-06.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-16.jpg" alt="img">
</span>
<a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded" href="javascript:void(0);">
+10
</a>
</div>
</td>
<td>
<div class="progress progress-xs">
<div class="progress-bar bg-primary" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</td>
<td>$7,123.21</td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-success"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-info"><i class="feather-edit"></i></a>
</div>
</td>
</tr>
<tr>
<td>
<div class="d-flex align-items-center">
<span class="avatar avatar-xs me-2 online avatar-rounded">
<img src="assets/img/profiles/avatar-05.jpg" alt="img">
</span>Mirinda Hers
</div>
</td>
<td>Recruiter</td>
<td><span class="badge bg-soft-danger">Employee</span></td>
<td><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b8d5d1cad1d6dcd9d0ddcacbf8ddc0d9d5c8d4dd96dbd7d5">[email&#160;protected]</a></td>
<td>
<div class="avatar-list-stacked">
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-03.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-10.jpg" alt="img">
</span>
<span class="avatar avatar-sm avatar-rounded">
<img src="assets/img/profiles/avatar-14.jpg" alt="img">
</span>
<a class="avatar avatar-sm bg-primary text-fixed-white avatar-rounded" href="javascript:void(0);">
+6
</a>
</div>
</td>
<td>
<div class="progress progress-xs">
<div class="progress-bar bg-primary" role="progressbar" style="width: 21%" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</td>
<td>$2,325.45</td>
<td>
<div class="hstack gap-2 fs-15">
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-success"><i class="feather-download"></i></a>
<a href="javascript:void(0);" class="btn btn-icon btn-sm btn-info"><i class="feather-edit"></i></a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-xl-12">
<div class="card">
<div class="card-header justify-content-between">
<div class="card-title">
Primary Table
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table text-nowrap table-primary">
<thead>
<tr>
<th scope="col">#</th>
<th scope="col">First</th>
<th scope="col">Last</th>
<th scope="col">Handle</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<td>Mark</td>
<td>Otto</td>
<td>@mdo</td>
</tr>
<tr>
<th scope="row">2</th>
<td>Jacob</td>
<td>Thornton</td>
<td>@fat</td>
</tr>
<tr>
<th scope="row">3</th>
<td>Larry the Bird</td>
<td>Thornton</td>
<td>@twitter</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-xl-12">
<div class="card">
<div class="card-header justify-content-between">
<div class="card-title">
Table head options
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table">
<thead class="thead-primary">
<tr>
<th>#</th>
<th class="w-25">thead-primary</th>
<th>Last Name</th>
<th>Username</th>
<th>Role</th>
</tr>
</thead>
</table>
</div>
<div class="table-responsive">
<table class="table">
<thead class="thead-secondary">
<tr>
<th>#</th>
<th class="w-25">thead-secondary</th>
<th>Last Name</th>
<th>Username</th>
<th>Role</th>
</tr>
</thead>
</table>
</div>
<div class="table-responsive">
<table class="table">
<thead class="thead-success">
<tr>
<th>#</th>
<th class="w-25">thead-success</th>
<th>Last Name</th>
<th>Username</th>
<th>Role</th>
</tr>
</thead>
</table>
</div>
<div class="table-responsive">
<table class="table">
<thead class="thead-warning">
<tr>
<th>#</th>
<th class="w-25">thead-warning</th>
<th>Last Name</th>
<th>Username</th>
<th>Role</th>
</tr>
</thead>
</table>
</div>
<div class="table-responsive">
<table class="table">
<thead class="thead-info">
<tr>
<th>#</th>
<th class="w-25">thead-info</th>
<th>Last Name</th>
<th>Username</th>
<th>Role</th>
</tr>
</thead>
</table>
</div>
<div class="table-responsive">
<table class="table">
<thead class="thead-danger">
<tr>
<th>#</th>
<th class="w-25">thead-danger</th>
<th>Last Name</th>
<th>Username</th>
<th>Role</th>
</tr>
</thead>
</table>
</div>
<div class="table-responsive">
<table class="table mb-0">
<thead class="thead-dark">
<tr>
<th>#</th>
<th class="w-25">thead-dark</th>
<th>Last Name</th>
<th>Username</th>
<th>Role</th>
</tr>
</thead>
</table>
</div>
<div class="table-responsive">
<table class="table mb-0">
<thead class="thead-light">
<tr>
<th>#</th>
<th class="w-25">thead-light</th>
<th>Last Name</th>
<th>Username</th>
<th>Role</th>
</tr>
</thead>
</table>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="681fdaa7bf0e385447aba69d-text/javascript"></script>

<script src="assets/js/feather.min.js" type="681fdaa7bf0e385447aba69d-text/javascript"></script>

<script src="assets/js/jquery.slimscroll.min.js" type="681fdaa7bf0e385447aba69d-text/javascript"></script>

<script src="assets/js/jquery.dataTables.min.js" type="681fdaa7bf0e385447aba69d-text/javascript"></script>
<script src="assets/js/dataTables.bootstrap5.min.js" type="681fdaa7bf0e385447aba69d-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="681fdaa7bf0e385447aba69d-text/javascript"></script>

<script src="assets/js/theme-script.js" type="681fdaa7bf0e385447aba69d-text/javascript"></script>
<script src="assets/js/script.js" type="681fdaa7bf0e385447aba69d-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="681fdaa7bf0e385447aba69d-|49" defer></script></body>
</html>